# Sprout_Analysis

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/morphology/: BinaryReconstruct_.java
src/main/java/sprouting/: Sprout_Analyzer.java
src/main/resources/: plugins.config
