<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>20.0.0</version>
	</parent>

	<groupId>angiogenesis</groupId>
	<artifactId>Sprout_Analysis</artifactId>
	<version>0.4.0-SNAPSHOT</version>

	<name>plugins/Sprout_Analysis.jar</name>
	<description>A Maven project implementing analysis of angiogenic sprouts</description>

	<developers>
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<email>jan.eglinger@gmail.com</email>
			<url>http://stoffwechsel.hhu.de</url>
			<organization>Heinrich-Heine University</organization>
			<organizationUrl>http://www.hhu.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<main-class>sprouting.Sprout_Analyzer</main-class>
	</properties>

	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/angiogenesis/Sprout_Analysis</connection>
		<tag>HEAD</tag>
		<url>https://github.com/angiogenesis/Sprout_Analysis</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
		</dependency>
	</dependencies>

</project>
