<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
	</parent>

	<groupId>angiogenesis</groupId>
	<artifactId>Sprout_Analysis</artifactId>
	<version>1.1.1-SNAPSHOT</version>

	<name>plugins/Sprout_Analysis.jar</name>
	<description>A Maven project implementing analysis of angiogenic sprouts</description>
	<url>https://imagej.net/Sprout_Morphology</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Heinrich Heine University Düsseldorf</name>
		<url>http://stoffwechsel.hhu.de</url>
	</organization>
	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>imagejan</id>
			<name>Jan Eglinger</name>
			<url>https://imagej.net/User:Eglinger</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>support</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>N/A</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/angiogenesis/Sprout_Analysis</connection>
		<developerConnection>scm:git:git@github.com:angiogenesis/Sprout_Analysis</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/angiogenesis/Sprout_Analysis</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/angiogenesis/Sprout_Analysis/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/angiogenesis/Sprout_Analysis</url>
	</ciManagement>

	<properties>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Heinrich Heine University Düsseldorf</license.copyrightOwners>
		<license.projectName>Sprout Morphology plugin for ImageJ</license.projectName>
		<license.excludes>**/morphology/**</license.excludes>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>AnalyzeSkeleton_</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>
