#release configuration
#Thu May 27 23:37:10 CEST 2021
project.dev.angiogenesis\:Sprout_Analysis=1.1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Sprout_Analysis-1.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/angiogenesis/Sprout_Analysis
preparationGoals=clean verify
project.scm.angiogenesis\:Sprout_Analysis.developerConnection=scm\:git\:git@github.com\:angiogenesis/Sprout_Analysis
project.rel.angiogenesis\:Sprout_Analysis=1.1.0
project.scm.angiogenesis\:Sprout_Analysis.tag=HEAD
project.scm.angiogenesis\:Sprout_Analysis.connection=scm\:git\:git\://github.com/angiogenesis/Sprout_Analysis
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.angiogenesis\:Sprout_Analysis.url=https\://github.com/angiogenesis/Sprout_Analysis
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
